{
  "name": "node1",
  "version": "1.0.0",
  "description": "testing node basics",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrolin/node1.git"
  },
  "author": "jbh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbrolin/node1/issues"
  },
  "homepage": "https://github.com/jbrolin/node1#readme"
}
